TestApp1/TestApp1/Client.xaml

<Window x:Class="TestApp1.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Client" Height="580" Width="700">
    <Grid Background="#e1eded" MouseDown="Grid_MouseDown" MouseMove="Grid_MouseMove">
        <Border MinWidth="400" Margin="15" Background="white" VerticalAlignment="Center" Padding="30" MaxWidth="700" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Height="500" >
                <Grid Margin="0 10 0 0">
                    <Button HorizontalAlignment="Right" Content="Запуск/Стоп" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_StartStop_Click"/>
                </Grid>
                <TextBox DockPanel.Dock="Top" Margin="2,5,2,10" Name="txtFilter" TextChanged="txtFilter_TextChanged" materialDesign:HintAssist.Hint="Введите данные"/>
                <ListView x:Name="GridDataDB" ItemsSource="{Binding}" Margin="0,10,0,10" Width="570" Height="300">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding id}" Width="106" Header="Номер"/>
                            <GridViewColumn DisplayMemberBinding="{Binding dateTime}" Width="145" Header="Дата/Время"/>
                            <GridViewColumn DisplayMemberBinding="{Binding description}" Width="130" Header="Описание"/>
                            <GridViewColumn DisplayMemberBinding="{Binding x}" Width="75" Header="X"/>
                            <GridViewColumn DisplayMemberBinding="{Binding y}" Width="75" Header="Y"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="2,10,0,0" Name="TextBoxCounter" Width="200" Height="40"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
